#!/usr/local/sbin/tac_plus-ng
id = spawnd {
	listen = { port = 49 }
	spawn = {
		instances min = 1
		instances max = 10
	}
	background = no
}

id = tac_plus-ng {
	log authzlog { destination = /var/log/tac_plus-ng_authz.log }
	log authclog { destination = /var/log/tac_plus-ng_authc.log }
	log acctlog { destination = /var/log/tac_plus-ng_acct.log }
	accounting log = acctlog
	authentication log = authclog
	authorization log = authzlog

	mavis module = groups {
		groups filter = /^(admins|readonly)$/ # these are defined below
		memberof filter = /^CN=tacacs_/ # use this as a prefix
	}


	mavis module = external {
		setenv LDAP_SERVER_TYPE = "microsoft"
		setenv LDAP_HOSTS = "192.168.1.3:389"
		setenv LDAP_BASE = "dc=example,dc=local"
		setenv LDAP_USER = "tacacs@example.local"
		setenv LDAP_PASSWD = "SECRETLDAPPASSWORD"
		setenv TACACS_GROUP_PREFIX = "tacacs_"
		setenv UNLIMIT_AD_GROUP_MEMBERSHIP = 1
		#setenv REQUIRE_TACACS_GROUP_PREFIX = 1
		exec = /usr/local/lib/mavis/mavis_tacplus_ldap.pl
	}

	login backend = mavis
	user backend = mavis
	pap backend = mavis

	host world {
		address = 0.0.0.0/0, ::/0
		welcome banner = "Welcome\n"
		enable 15 = clear SECRETENABLEPASSWORD
		anonymous-enable = deny # ask for user authentication on enable
		key = SECRET30CHARACTERTACACSKEY1234
	}

	profile admins {
		script {
			if (service == shell) {
				if (cmd == "")
					set priv-lvl = 15
				permit
			}
		}
	}

	profile readonly {
		enable = deny
		script {
			if (service == shell) {
				if (cmd == "")
					set priv-lvl = 1
				permit
			}
		}
	}

	group admins
	group readonly

	ruleset {
		rule {
			script { 
				if (memberof =~ /^CN=tacacs_admins,/) { profile = admins permit }
				if (memberof =~ /^CN=tacacs_readonly,/) { profile = readonly permit }
			}
		}
	}
}
